<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locadora de Veículos</title>
  <link rel="stylesheet" href="assets/styles/listar.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bg-whased-black">
    <nav id="nav-container">
      <span id="title">Locadora de Veículos</span>
      <ul id="primary-menu">
        <li>
          <a href="/">Sobre a empresa</a>
        </li>
        <li>
          <a href="listar.html" class="active-item">Listar veículos</a>
        </li>
        <li>
          <a href="cadastrar.html">Cadastrar veículo</a>
        </li>
        <li>
          <a href="excluir.html">Excluir veículo</a>
        </li>
      </ul>
    </nav>
  </div>

  <header class="container">
    <div id="header-content">
      <h1>Listagem de veículos</h1>
    </div>
  </header>

  <main>
    <div id="vehicle-container" class="vehicle-container">
      <!-- Lista de veículos será renderizada aqui -->
    </div>
  </main>
    
  <div class="bg-whased-black">
    <footer class="container">
      <span>&copy Locadora de Veículos. Todos os direitos reservados.</span>
    </footer>
  </div>

  <script src="js/listar.js"></script>
  <script src="js/utils.js"></script>
</body>
</html>